@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
@import "./styles/colors";
@import "./styles/spacing";
@import "./styles/layouts";
@import "./styles/mixins";
@import "./styles/responsive";

/* handle Generics */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button,
[role="button"] {
  cursor: pointer;
}

ul,
li {
  list-style-type: none;
}

body {
  margin: 0;
  color: var(--text-color);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* app layout */
.app {
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  background-color: var(--bg);
}
