.create-task {
  width: 100%;
  margin: auto;

  form {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1.5rem 0;
    input {
      width: 99%;
      border: var(--border);
      background-color: var(--input-bg);
      color: var(--input-color);
      border-radius: 5px;
      display: block;
      padding: 12px;
      margin: 20px 0;
    }

    button {
      padding: 10px 20px;
      background-color: var(--system-color);
      border-color: transparent;
      border-radius: 5px;
      box-shadow: var(--box-shadow);
      color: white;
    }
  }
}
