.dark {
  --system-color: #0e8fce;
  --bg: #121212;
  --text-color: #eee;
  --nav-bg: #0e8fce;
  --border: 1px solid #444;
  --avatar-bg: #666;
  --h1-color: #fff;
  --h2-color: #f1f2f2;
  --mode-color: #f3c544;
  --icon-color: #0e8fce;
  --input-bg: #1c1c1c;
  --input-color: #fefefe;
  --border: none;
  --box-shadow: 1px 3px 2px 1px #8787874f;
  --avatar-1: #006bff;
  --avatar-2: #078d09;
  --avatar-3: #919102;
  --avatar-4: #f71f91;
  --avatar-5: #af4202;
  --avatar-0: #666;
}
