.app-body {
  max-width: 481%;
  height: 100vh;
  margin: auto;
  padding: 4rem;
}

@media only screen and (max-width: 480px) {
  .w-10 {
    width: 15%;
  }

  .app-body {
    max-width: 100%;
    margin: 0;
    padding: 4rem 1.5rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 481px) {
  .w-10 {
    width: 15%;
  }

  .app-body {
    max-width: 481px;
    margin: auto;
    padding: 4rem 1.5rem;
  }
}
