/* Margin Tops */
.mt-1 {
  margin-top: 0.5em;
}

.mt-2 {
  margin-top: 1em;
}

.mt-3 {
  margin-top: 1.5em;
}

.mt-4 {
  margin-top: 2em;
}

/* Margin bottoms */

.mb-1 {
  margin-bottom: 0.5em;
}

.mb-2 {
  margin-bottom: 1em;
}

.mb-3 {
  margin-bottom: 1.5em;
}

.mb-4 {
  margin-bottom: 2em;
}

/* Vertical margins */

.my-3 {
  margin: 1.5rem 0;
}

/* horizontal margins */

.mx-3 {
  margin: 0rem 1.5rem;
}

/* Padding */

.pb-4 {
  padding-bottom: 4rem;
}

p,
ul {
  margin-bottom: 0;
}
